.card-size {
  height: 9rem;
}

.image_title {
  background: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  height: 6rem;
  border-radius: 5%;
}
.image_title a {
  background: rgba(255, 255, 255, 1);
  display: block;
  color: #000;
  text-decoration: none;
  padding: 0.5rem;
  font-size: 0.9rem;
  text-align: center;
}
.image_title a:hover {
  background: rgb(200, 200, 200);
}

.imagen-fondo {
  width: 100%;
  background-image: url(../../../assets/img/fondo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  text-shadow: 0px 0px 20px #000000, 0px 0px 15px #000000, 0px 0px 10px #000000,
    0px 0px 5px #000000, 0px 0px 20px #000000, 0px 0px 15px #000000,
    0px 0px 10px #000000, 0px 0px 5px #000000;
}
.trasform3d:hover {
  transform: skew(8deg, -2deg);
  transition: all 2s ease 0s;
}
.trasform3d {
  transition: all 2s ease 0s;
}

/*loader*/
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid rgb(0, 0, 255);
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
